{"flutter":{"platforms":{"android":{"default":{"projectId":"the-first-cometchat-app","appId":"1:1015109380874:android:c0778d2ff5a716cde0a8f3","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"the-first-cometchat-app","appId":"1:1015109380874:ios:dbc7da18aeb0992fe0a8f3","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"the-first-cometchat-app","appId":"1:1015109380874:ios:5f6086adea1155bfe0a8f3","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"the-first-cometchat-app","configurations":{"android":"1:1015109380874:android:c0778d2ff5a716cde0a8f3","ios":"1:1015109380874:ios:dbc7da18aeb0992fe0a8f3","macos":"1:1015109380874:ios:5f6086adea1155bfe0a8f3","web":"1:1015109380874:web:744b01bd44978699e0a8f3","windows":"1:1015109380874:web:63c5f93aaf39a45ae0a8f3"}}}}}}